; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
lib_deps =
    lovyan03/LovyanGFX@^1.1.9

; Outdated platform & toolchain
[env:windows-outdated]
platform = windows_x86@1.2.0
lib_deps =
    lovyan03/LovyanGFX@^1.1.9
build_flags =
    -std=c++17
    -lm
    -Ilib/graphics/extern/SDL2-2.28.5/include
    -Llib/graphics/extern/SDL2-2.28.5/lib/x86
    -lSDL2main
    -lSDL2
extra_scripts = scripts/platformio/windows_outdated.py

; You need to have mingw32/mingw64 installed
[env:windows]
platform = native
lib_deps =
    lovyan03/LovyanGFX@^1.1.9
build_flags =
    -std=c++23
    -lm
    -Ilib/graphics/extern/mingw/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2
    -Llib/graphics/extern/mingw/SDL2-2.28.5/x86_64-w64-mingw32/lib
    -lSDL2main
    -lSDL2
extra_scripts = scripts/platformio/windows.py

[env:linux]
platform = native
lib_deps =
    lovyan03/LovyanGFX@^1.1.9
build_flags =
    -std=c++23
    -lm
    -lSDL2main
    -lSDL2